JWT_SECRET=super secret jwt token
JWT_CONFIRMATION_TOKEN_SECRET=JWT_VERIFICATION_TOKEN_SECRET_secret
NODEMAILER_SENDER_EMAIL=bacale86@gmail.com
NODEMAILER_SENDER_PASSWORD=bacalemireille@yahoo.com
NODEMAILER_AUTH_SECRET=*****
CLIENT_DOMAIN=http://localhost:3000
MAIL_FROM=bacale86@gmail.com